<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Perpustakaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        nav h1 {
            float: left;
            margin: 0;
        }

        nav ul {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>PerpusX</h1>  
        </div>
    </nav>

    <div class="container">
        <h1>Selamat Datang di API Perpustakaan Sumber Terbuka</h1>
        <p>Ini adalah API sumber terbuka untuk mengelola sumber daya perpustakaan.</p>

        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Daftar Rak Buku</td>
                    <td><a href="http://127.0.0.1:8000/api/rakbuku/">/api/rakbuku/</a></td>
                </tr>
                <tr>
                    <td>Daftar Penerbit</td>
                    <td><a href="http://127.0.0.1:8000/api/penerbit/">/api/penerbit/</a></td>
                </tr>
                <tr>
                    <td>Daftar Pengarang</td>
                    <td><a href="http://127.0.0.1:8000/api/pengarang/">/api/pengarang/</a></td>
                </tr>
                <tr>
                    <td>Daftar Buku</td>
                    <td><a href="http://127.0.0.1:8000/api/buku/">/api/buku/</a></td>
                </tr>
                <tr>
                    <td>Daftar Anggota</td>
                    <td><a href="http://127.0.0.1:8000/api/anggota/">/api/anggota/</a></td>
                </tr>
                <tr style="background-color: #EEF5FF;">
                    <td colspan="2"><i><b>Catatan : Jika ingin melihat detail ketik angka sesuai id. "example : <a href="http://127.0.0.1:8000/api/anggota/">/api/anggota/1</a>"</b></i></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
